../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:331:6:SystemClock_Config	4
../Core/Src/main.c:378:13:MX_DAC_Init	3
../Core/Src/main.c:418:13:MX_TIM3_Init	7
../Core/Src/main.c:482:13:MX_TIM4_Init	4
../Core/Src/main.c:527:13:MX_USART1_UART_Init	2
../Core/Src/main.c:562:13:MX_USART2_UART_Init	2
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:704:6:move_forward_slow	1
../Core/Src/main.c:710:6:move_forward_fast	1
../Core/Src/main.c:716:6:move_backward_slow	1
../Core/Src/main.c:722:6:move_backward_fast	1
../Core/Src/main.c:728:6:turn_left	1
../Core/Src/main.c:733:6:turn_right	1
../Core/Src/main.c:739:6:move_stop	1
../Core/Src/main.c:745:6:search_for_path	8
../Core/Src/main.c:805:6:look_left	1
../Core/Src/main.c:810:6:look_forward	1
../Core/Src/main.c:815:6:look_right	1
../Core/Src/main.c:820:6:led_straigth	1
../Core/Src/main.c:824:6:toggleLedSlow	1
../Core/Src/main.c:837:6:toggleLedFast	1
../Core/Src/main.c:850:6:toggleLed	1
../Core/Src/main.c:857:6:send_trigger_pulse	1
../Core/Src/main.c:864:7:measure_echo_pulse_duration	3
../Core/Src/main.c:884:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:899:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:923:6:Error_Handler	1
