../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:365:6:SystemClock_Config	4
../Core/Src/main.c:412:13:MX_TIM3_Init	7
../Core/Src/main.c:476:13:MX_USART1_UART_Init	2
../Core/Src/main.c:511:13:MX_USART2_UART_Init	2
../Core/Src/main.c:546:13:MX_GPIO_Init	1
../Core/Src/main.c:661:6:move_forward_slow	1
../Core/Src/main.c:667:6:move_forward_fast	1
../Core/Src/main.c:673:6:move_backward_slow	1
../Core/Src/main.c:679:6:move_backward_fast	1
../Core/Src/main.c:685:6:turn_left	1
../Core/Src/main.c:690:6:turn_right	1
../Core/Src/main.c:696:6:move_stop	1
../Core/Src/main.c:702:6:look_left	1
../Core/Src/main.c:707:6:look_forward	1
../Core/Src/main.c:712:6:look_right	1
../Core/Src/main.c:717:6:led_straigth	1
../Core/Src/main.c:721:6:toggleLedSlow	1
../Core/Src/main.c:731:6:toggleLedFast	1
../Core/Src/main.c:742:6:toggleLed	1
../Core/Src/main.c:747:6:switchOffLed	1
../Core/Src/main.c:752:6:send_trigger_pulse	1
../Core/Src/main.c:759:7:measure_echo_pulse_duration	3
../Core/Src/main.c:782:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:790:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:805:7:measure_distance	2
../Core/Src/main.c:814:6:step_turn_right	1
../Core/Src/main.c:820:6:step_turn_left	1
../Core/Src/main.c:826:6:step_move_forward	1
../Core/Src/main.c:833:6:transiGoLineToGoLeft	1
../Core/Src/main.c:840:6:goLeftWantUp	3
../Core/Src/main.c:862:6:transiGoLeftToGoUp	1
../Core/Src/main.c:868:6:goUpWantRight	4
../Core/Src/main.c:897:6:transiGoUpToGoRight	1
../Core/Src/main.c:903:6:goRightWantLine	10
../Core/Src/main.c:937:6:transiGoRightToGoUp	1
../Core/Src/main.c:949:6:Error_Handler	1
